<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_desktop"
        android:layout_marginBottom="@dimen/padding_large"
        android:onClick="viewDesktopSite"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_schedule"
        android:layout_marginBottom="@dimen/padding_large"
        android:onClick="viewSchedule"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_transcript"
        android:layout_marginBottom="22dp"
        android:onClick="viewTranscript"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_ebill"
        android:layout_marginBottom="22dp"
        android:onClick="viewEbill"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_inbox"
        android:layout_marginBottom="22dp"
        android:onClick="viewInbox"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/main_logout"
        android:layout_marginBottom="@dimen/padding_large"
        android:onClick="logout"/>


</LinearLayout>
