<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ebill_user_name"
        android:textSize="@dimen/text_large"
        android:gravity="center"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ebill_user_id"
        android:textSize="@dimen/text_medium"
        android:textStyle="italic"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_micro"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false" >
    </ListView>

</LinearLayout>