<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inbox_error"
        android:visibility="gone"
        android:textStyle="italic"
        android:textSize="22sp"
        android:gravity="center"
        android:text="@string/inbox_error"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inbox_total_new"
        android:textSize="22sp"
        android:paddingLeft="@dimen/padding_micro"
        />

    <ListView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@android:id/list"/>

</LinearLayout>