<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cell_empty_height"
    android:background="#FFCDCDCD">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_gravity="center"
        android:background="#FF000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_micro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_time"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_am"
            android:textSize="@dimen/text_small"/>
        </LinearLayout>
</LinearLayout>