<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_micro"
    android:paddingBottom="@dimen/padding_micro">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/course_checkbox"
        android:paddingLeft="@dimen/padding_small"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/course_code"
                android:text="Course Code"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/course_credits"
                android:textSize="@dimen/text_medium"
                android:paddingLeft="@dimen/padding_micro"
                android:paddingRight="@dimen/padding_micro"
                android:gravity="center"
                android:text="3 Credits"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_title"
            android:textSize="@dimen/text_small"
            android:text="Course Title"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_type"
            android:textSize="@dimen/text_small"
            android:text="Lecture"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_micro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/course_days"
                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:text="Days"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/course_hours"
                android:gravity="right"
                android:textSize="@dimen/text_small"
                android:textColor="@color/black"
                android:text="Hours"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>