<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_transparent_redpressed"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:paddingBottom="@dimen/padding_micro"
        android:paddingTop="@dimen/padding_micro"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_sender"
            android:duplicateParentState="true"
            android:textSize="@dimen/text_medium"
            android:paddingLeft="@dimen/padding_micro"
            android:textColor="@drawable/color_black_whitepressed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_subject"
            android:duplicateParentState="true"
            android:textSize="@dimen/text_small"
            android:textColor="@drawable/color_black_whitepressed"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/email_chevron"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        android:textColor="@drawable/color_grey_whitepressed"
        android:duplicateParentState="true"
        android:text="@string/icon_chevronRight"/>

</LinearLayout>