<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semester_bachelor"
            android:textSize="@dimen/text_large"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semester_program"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/padding_small"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_micro">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/semester_GPA"
                android:textSize="@dimen/text_medium"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/semester_credits"
                android:textSize="@dimen/text_medium"
                android:gravity="right"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semester_fullTime"
            android:textSize="@dimen/text_small"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/semester_courses"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:paddingTop="@dimen/padding_small"/>

    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/semester_list"
        android:paddingBottom="@dimen/default_margin"
        android:clickable="false"/>

    </LinearLayout>