<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/login_welcome"
            android:gravity="center"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/padding_large"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_username"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_small"
                android:singleLine="true"
                android:textSize="@dimen/text_small"
                android:inputType="text"
                android:text="@string/login_username"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_small"
                android:text="@string/login_email"/>

            </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_remember_username"
            android:text="@string/login_remember_username"
            android:textSize="@dimen/text_micro"
            android:layout_marginBottom="@dimen/padding_medium"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_small"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:hint="@string/login_password"/>

        <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/login_button"
            android:textSize="@dimen/text_medium"/>

    </LinearLayout>

</ScrollView>