<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courses_empty"
        android:padding="@dimen/padding_medium"
        android:text="@string/courses_empty"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:layout_below="@id/toolbar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courses_list"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/courses_button_container" />

    <LinearLayout
        android:id="@+id/courses_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/courses_register"
            android:background="@drawable/red_darkredpressed"
            android:textColor="@color/white_greypressed"
            android:padding="@dimen/padding_micro"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            android:id="@+id/course_register"/>

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/course_line"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/courses_add_wishlist"
            android:background="@drawable/red_darkredpressed"
            android:textColor="@color/white_greypressed"
            android:padding="@dimen/padding_micro"
            android:textSize="@dimen/text_medium"
            android:gravity="center"
            android:id="@+id/course_wishlist"/>

    </LinearLayout>

</RelativeLayout>