<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="PreferenceCategory Language">
        <ListPreference
            android:key="PREF_LIST"
            android:title="Language"
            android:summary="ListPreference summary"
            android:entries="@array/lang_entries"
            android:entryValues="@array/lang_values" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="PreferenceCategory DefaultHomePage">
        <ListPreference
            android:key="PREF_LIST"
            android:title="Default Home Page"
            android:summary="ListPreference summary"
            android:entries="@array/home_entries"
            android:entryValues="@array/home_values" />
    </PreferenceCategory>
</PreferenceScreen>
