<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/mcgill_logo"
        android:padding="@dimen/padding_small"
        android:id="@+id/logo"
        android:adjustViewBounds="true"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progress"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_title"
        android:textSize="@dimen/text_small"
        android:gravity="center"
        android:padding="@dimen/padding_micro"/>

</LinearLayout>