<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@android:id/list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courses_empty"
            android:padding="@dimen/padding_medium"
            android:text="@string/courses_empty"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/courses_register"
                android:padding="@dimen/padding_micro"
                android:textSize="@dimen/text_medium"
                android:gravity="center"
                android:id="@+id/course_register"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/courses_remove_wishlist"
                android:padding="@dimen/padding_micro"
                android:textSize="@dimen/text_medium"
                android:gravity="center"
                android:id="@+id/course_wishlist"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>