<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degreeName"
            android:textSize="@dimen/text_large"
            android:layout_gravity="center"
            tools:text="Bachelor of X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/program"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/padding_small"
            android:layout_gravity="center"
            tools:text="Program"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_micro">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/gpa"
                android:textSize="@dimen/text_medium"
                android:layout_weight="0.5"
                tools:text="GPA"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/credits"
                android:textSize="@dimen/text_medium"
                android:gravity="end"
                android:layout_weight="0.5"
                tools:text="Credits"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullTime"
            android:textSize="@dimen/text_small"
            tools:text="Full Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semester_courses"
            android:textStyle="bold"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="@dimen/padding_small"/>

    </LinearLayout>

    <include layout="@layout/line"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@android:id/list"
        android:clickable="false"/>

</LinearLayout>