<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/red"
    android:clickable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:id="@+id/drawer_name"
        android:paddingTop="@dimen/padding_drawer"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:id="@+id/drawer_email"
        android:paddingBottom="@dimen/padding_drawer"
        android:textColor="@android:color/white"/>

</LinearLayout>