<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cell_30min_height"
    android:background="@drawable/red_darkredpressed"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line"
        android:layout_gravity="center"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_code"
        android:textSize="@dimen/text_medium"
        android:textColor="@android:color/white"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/padding_micro"
        android:layout_marginStart="@dimen/padding_micro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_time"
        android:textColor="@android:color/white"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/padding_micro"
        android:layout_marginStart="@dimen/padding_micro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_location"
        android:textColor="@android:color/white"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/padding_micro"
        android:layout_marginStart="@dimen/padding_micro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_type"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:duplicateParentState="true"
        android:layout_marginLeft="@dimen/padding_micro"
        android:layout_marginStart="@dimen/padding_micro"/>
    </LinearLayout>