<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/transparent_redpressed">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/padding_list">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:duplicateParentState="true"
            android:paddingBottom="@dimen/padding_micro"
            android:paddingTop="@dimen/padding_micro">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semester_name"
                android:duplicateParentState="true"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black_whitepressed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/semester_gpa"
                android:duplicateParentState="true"
                android:textSize="@dimen/text_small"
                android:paddingLeft="@dimen/padding_micro"
                android:textColor="@color/black_whitepressed"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chevron"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            android:textColor="@color/grey_whitepressed"
            android:duplicateParentState="true"
            android:text="@string/icon_chevronRight"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/grey_light"
        android:layout_marginTop="@dimen/padding_list"/>
</LinearLayout>