<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">

    <ImageView
        android:layout_width="@dimen/about_image"
        android:layout_height="@dimen/about_image"
        android:id="@+id/picture"
        android:clickable="false"
        tools:ignore="ContentDescription"
        tools:src="@drawable/about_julien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="@string/about_julien"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/role"
        android:textSize="@dimen/text_medium"
        android:gravity="center"
        tools:text="@string/about_julien_role"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linkedin"
            app:srcCompat="@drawable/ic_linkedin"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_micro"
            tools:ignore="MissingPrefix,contentDescription"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            app:srcCompat="@drawable/ic_email"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_micro"
            tools:ignore="MissingPrefix,contentDescription"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="@dimen/text_small"
        android:textStyle="italic"
        android:gravity="center"
        tools:text="@string/about_julien_description"/>
</LinearLayout>